<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>الدفع</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header><h1>إتمام الشراء</h1></header>
  <div class="container">
    <h3>اختر وسيلة الدفع:</h3>
    <label><input type="radio" name="payment" value="visa"> فيزا</label><br>
    <label><input type="radio" name="payment" value="paypal"> باي بال</label><br>
    <label><input type="radio" name="payment" value="cash"> كاش</label><br><br>
    <button onclick="completePurchase()">إتمام الشراء</button>
  </div>
</body>
</html>
