<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>متجر العرائس</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>متجر العرائس</h1></header>
  <div class="container">
    <div class="grid">
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/71nRkZC-HaL._AC_SL1500_.jpg" alt="عروسة 1">
        <h3>عروسة وردية</h3>
        <p>السعر: 200 جنيه</p>
        <a href="product1.html"><button>عرض المنتج</button></a>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/81vFh2lr+LL._AC_SL1500_.jpg" alt="عروسة 2">
        <h3>عروسة أميرة</h3>
        <p>السعر: 250 جنيه</p>
        <a href="product2.html"><button>عرض المنتج</button></a>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/71U0m9dXw4L._AC_SL1500_.jpg" alt="عروسة 3">
        <h3>عروسة زرقاء</h3>
        <p>السعر: 180 جنيه</p>
        <a href="product3.html"><button>عرض المنتج</button></a>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/71QFhU0G8cL._AC_SL1500_.jpg" alt="عروسة 4">
        <h3>عروسة كلاسيك</h3>
        <p>السعر: 220 جنيه</p>
        <a href="product4.html"><button>عرض المنتج</button></a>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/81-0N+9ddkL._AC_SL1500_.jpg" alt="عروسة 5">
        <h3>عروسة باربي</h3>
        <p>السعر: 300 جنيه</p>
        <a href="product5.html"><button>عرض المنتج</button></a>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/71lM+1Mej0L._AC_SL1500_.jpg" alt="عروسة 6">
        <h3>عروسة حفلة</h3>
        <p>السعر: 270 جنيه</p>
        <a href="product6.html"><button>عرض المنتج</button></a>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/81L7lGyT6vL._AC_SL1500_.jpg" alt="عروسة 7">
        <h3>عروسة رقص</h3>
        <p>السعر: 190 جنيه</p>
        <a href="product7.html"><button>عرض المنتج</button></a>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/81zqWITtYGL._AC_SL1500_.jpg" alt="عروسة 8">
        <h3>عروسة مودرن</h3>
        <p>السعر: 210 جنيه</p>
        <a href="product8.html"><button>عرض المنتج</button></a>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/81acZl9pCwL._AC_SL1500_.jpg" alt="عروسة 9">
        <h3>عروسة كلاسيكية</h3>
        <p>السعر: 230 جنيه</p>
        <a href="product9.html"><button>عرض المنتج</button></a>
      </div>
    </div>
  </div>
</body>
</html>
