<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>عروسة زرقاء</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>عروسة زرقاء</h1></header>
  <div class="container product-page">
    <img src="https://m.media-amazon.com/images/I/71U0m9dXw4L._AC_SL1500_.jpg" alt="عروسة زرقاء">
    <h3>عروسة بفستان أزرق</h3>
    <p>السعر: 180 جنيه</p>
    <a href="checkout.html"><button>اشتر الآن</button></a>
  </div>
</body>
</html>
