<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>عروسة مودرن</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>عروسة مودرن</h1></header>
  <div class="container product-page">
    <img src="https://m.media-amazon.com/images/I/81zqWITtYGL._AC_SL1500_.jpg" alt="عروسة مودرن">
    <h3>عروسة عصرية</h3>
    <p>السعر: 210 جنيه</p>
    <a href="checkout.html"><button>اشتر الآن</button></a>
  </div>
</body>
</html>
