<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>عروسة حفلة</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>عروسة حفلة</h1></header>
  <div class="container product-page">
    <img src="https://m.media-amazon.com/images/I/71lM+1Mej0L._AC_SL1500_.jpg" alt="عروسة حفلة">
    <h3>عروسة حفلة أنيقة</h3>
    <p>السعر: 270 جنيه</p>
    <a href="checkout.html"><button>اشتر الآن</button></a>
  </div>
</body>
</html>
