<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>عروسة كلاسيك</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>عروسة كلاسيك</h1></header>
  <div class="container product-page">
    <img src="https://m.media-amazon.com/images/I/71QFhU0G8cL._AC_SL1500_.jpg" alt="عروسة كلاسيك">
    <h3>عروسة كلاسيكية</h3>
    <p>السعر: 220 جنيه</p>
    <a href="checkout.html"><button>اشتر الآن</button></a>
  </div>
</body>
</html>
