<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>عروسة أميرة</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>عروسة أميرة</h1></header>
  <div class="container product-page">
    <img src="https://m.media-amazon.com/images/I/81vFh2lr+LL._AC_SL1500_.jpg" alt="عروسة أميرة">
    <h3>عروسة أميرة أنيقة</h3>
    <p>السعر: 250 جنيه</p>
    <a href="checkout.html"><button>اشتر الآن</button></a>
  </div>
</body>
</html>
