<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>عروسة باربي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>عروسة باربي</h1></header>
  <div class="container product-page">
    <img src="https://m.media-amazon.com/images/I/81-0N+9ddkL._AC_SL1500_.jpg" alt="عروسة باربي">
    <h3>عروسة باربي مشهورة</h3>
    <p>السعر: 300 جنيه</p>
    <a href="checkout.html"><button>اشتر الآن</button></a>
  </div>
</body>
</html>
