<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>عروسة رقص</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>عروسة رقص</h1></header>
  <div class="container product-page">
    <img src="https://m.media-amazon.com/images/I/81L7lGyT6vL._AC_SL1500_.jpg" alt="عروسة رقص">
    <h3>عروسة للرقص</h3>
    <p>السعر: 190 جنيه</p>
    <a href="checkout.html"><button>اشتر الآن</button></a>
  </div>
</body>
</html>
