<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>عروسة وردية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>عروسة وردية</h1></header>
  <div class="container product-page">
    <img src="https://m.media-amazon.com/images/I/71nRkZC-HaL._AC_SL1500_.jpg" alt="عروسة وردية">
    <h3>عروسة وردية جميلة للأطفال</h3>
    <p>السعر: 200 جنيه</p>
    <a href="checkout.html"><button>اشتر الآن</button></a>
  </div>
</body>
</html>
