<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>عروسة كلاسيكية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>عروسة كلاسيكية</h1></header>
  <div class="container product-page">
    <img src="https://m.media-amazon.com/images/I/81acZl9pCwL._AC_SL1500_.jpg" alt="عروسة كلاسيكية">
    <h3>عروسة كلاسيكية جميلة</h3>
    <p>السعر: 230 جنيه</p>
    <a href="checkout.html"><button>اشتر الآن</button></a>
  </div>
</body>
</html>
