body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #ff4081;
  color: white;
  padding: 15px;
  text-align: center;
}

.container {
  width: 90%;
  margin: 20px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card img {
  max-width: 100%;
  border-radius: 10px;
}

button {
  background: #ff4081;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #e73370;
}

.product-page img {
  max-width: 300px;
  display: block;
  margin: 0 auto 20px;
}
